<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <block >
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{icon}}" ></image>
      <image bindtap="bindViewTap1" class="userinfo-avatar" src="{{icon1}}" background-size="cover"></image>
       <image bindtap="bindViewTap2" class="userinfo-avatar" src="{{icon2}}" background-size="cover"></image>
   
    </block>
  </view>
  <view class="usermotto">
    <text class="word">{{text1}}</text>
  </view>
</view>
