/* pages/emotion.wxss */
.speak-style{
  position: relative;
  height: 240rpx;
  width: 240rpx;
  border-radius:20rpx;
  margin:50% auto; 
  background: #26A5FF;
}

.item-style{
  margin-top:30rpx;
  margin-bottom: 30rpx;
}

.text-style{
  text-align:center;
}

.record-style{
  position: fixed;
  bottom: 0;
  left: 0;
  height: 120rrpx;
  widows: 100%;
}
.btn-style{
  margin-left: 30rpx;
  margin-right: 30rpx;
}
.sound-style{
  position: absolute;
  width: 75rpx;
  height: 150rpx;
  margin-top: 45rpx;
  margin-left: 80rpx;
}
.board{
  overflow: hidden;
  border-bottom: 2rpx solid #26A5FF;
}

/*列布局*/
.cell{
  display: flex;
  margin: 20rpx;
}
.cell-bd{
  margin-left: 10rpx;
  color: #886A38;
}
.cell .cell-bd{
  flex: 1;
  position: relative;
}
/**只显示一行*/
.date{
  font-size:30rpx;
  text-overflow:ellipsis;
  white-space:nowrap;
  overflow: hidden;
  }
/*操作图标*/
.operation-container{
  position: absolute;
  bottom: 25rpx;
  height: 240rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.icon-gotoPlay{
  width: 100rpx;
  height: 100rpx;
}
.icon-recording{
  margin: 0 60rpx;
  width: 140rpx;
  height: 140rpx;
}
.icon-recorded{
  margin: 0 60rpx;
  width: 140rpx;
  height: 140rpx;
}
.icon-request{

  width: 100rpx;
  height: 100rpx;
}

/*录音背景  */
.background{
  height: 60%;
  top:0;
  background:#596ace;


}