<scroll-view class="background">
<view wx:if="{{isSpeaking}}" class="speak-style">
  <image class="sound-style" src="../../icon/voice_icon_speech_sound_4.png"></image>
</view>
</scroll-view>

<view class="operation-container">
  <!--播放录音  -->
  <image class="icon-gotoPlay" src='../../icon/gotoPlay.png' bindtap="gotoPlay" data-key='{{filepath}}'></image>
  <!-- 按住录音操作 -->
  <image class="icon-recorded" src="{{pauseStatus === false ? '../../icon/recorded.png' : '../../icon/recording.png'}}" bindtouchstart="touchdown" bindtouchend="touchup"></image>
  <!-- 发送请求  -->
  <image class="icon-request" src='../../icon/request.png' bindtap="showRegresult"> </image>

</view>